# MCCompanion

./: .gitignore  LICENSE  MCCompanion.sln  README.md  mc_menu_template.txt
.claude/: settings.json  settings.local.json
.github/workflows/: release.yml
MCCompanion/: GlobalUsings.cs  MCCompanion.csproj  Program.cs
MCCompanion/Commands/: BatchRenameCommand.cs  ChecksumCommand.cs  ClipboardCommand.cs  Core.cs  DiffViewCommand.cs  FileInfoCommands.cs  FolderSizeCommand.cs  ShellCommands.cs  UtilityCommands.cs
MCCompanion/Platform/Windows/: PlatformBridge.cs  ShellContextMenu.cs  ShellDialogs.cs
MCCompanion/UI/: LinuxDialogs.cs  Tui.cs
